{
  "name": "linebot-php-heroku-framework",
  "description": "a tiny PHP framework to deploy your linebot on heroku",
  "repository": "https://github.com/SHanDesign1993/line-bot-push.git",
  "keywords": ["linebot-php", "LINE"]
}